# bob-works-back-end

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
bob-works-authorization-service/: Dockerfile  build.gradle
bob-works-authorization-service/src/main/java/org/bobpark/authorizationservice/: AuthorizationServiceApplication.java
bob-works-authorization-service/src/main/java/org/bobpark/authorizationservice/authorization/client/: CustomOAuth2AuthorizationConsentService.java  CustomOAuth2AuthorizationService.java  CustomRegisteredClientRepository.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
bob-works-authorization-service/src/main/java/org/bobpark/authorizationservice/common/entity/: BaseEntity.java  BaseTimeEntity.java
bob-works-authorization-service/src/main/java/org/bobpark/authorizationservice/common/handler/: GlobalControllerExceptionHandler.java
bob-works-authorization-service/src/main/java/org/bobpark/authorizationservice/common/model/: ApiResult.java  Error.java
bob-works-authorization-service/src/main/java/org/bobpark/authorizationservice/configure/: AppConfiguration.java
bob-works-authorization-service/src/main/java/org/bobpark/authorizationservice/configure/authorization/: AuthorizationServerConfiguration.java
bob-works-authorization-service/src/main/java/org/bobpark/authorizationservice/configure/jpa/: JpaConfiguration.java
bob-works-authorization-service/src/main/java/org/bobpark/authorizationservice/configure/properties/: AuthorizationProperties.java
bob-works-authorization-service/src/main/java/org/bobpark/authorizationservice/configure/security/: ActuatorSecurityConfiguration.java  DefaultSecurityConfiguration.java  SessionListener.java
bob-works-authorization-service/src/main/java/org/bobpark/authorizationservice/domain/user/: User.java
bob-works-authorization-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
bob-works-authorization-service/src/main/resources/db/migration/: V0.0.0.000.0405__initialize_table.sql
bob-works-authorization-service/src/main/resources/static/css/: bob.css  reset.css
bob-works-authorization-service/src/main/resources/templates/: consent.html  login.html
bob-works-authorization-service/src/test/java/org/bobpark/authorizationservice/: AuthorizationServiceApplicationTests.java
bob-works-client/: Dockerfile  build.gradle
bob-works-client/src/main/java/org/bobpark/client/: ClientApplication.java
bob-works-client/src/main/java/org/bobpark/client/common/page/: Page.java  PageInfo.java  PageSort.java
bob-works-client/src/main/java/org/bobpark/client/configure/: AppConfiguration.java
bob-works-client/src/main/java/org/bobpark/client/configure/feign/: FeignConfiguration.java
bob-works-client/src/main/java/org/bobpark/client/configure/security/: OAuth2ClientConfiguration.java
bob-works-client/src/main/java/org/bobparks/client/: ClientApplication.java
bob-works-client/src/main/java/org/bobparks/client/configure/: AppConfiguration.java
bob-works-client/src/main/java/org/bobparks/client/configure/security/: OAuth2ClientConfiguration.java
bob-works-client/src/main/resources/: application.yml
bob-works-client/src/test/java/org/bobparks/client/: ClientApplicationTests.java
bob-works-discovery-service/: Dockerfile  build.gradle
bob-works-discovery-service/src/main/java/org/bobpark/discoveryservice/: DiscoveryServiceApplication.java
bob-works-discovery-service/src/main/resources/: application.yml  bootstrap.yml
bob-works-discovery-service/src/test/java/org/bobpark/discoveryservice/: DiscoveryServiceApplicationTests.java
bob-works-event-store-service/: build.gradle
bob-works-event-store-service/src/main/java/org/bobpark/eventstoreservice/: EventStoreServiceApplication.java
bob-works-event-store-service/src/main/java/org/bobpark/eventstoreservice/configure/: AppConfiguration.java
bob-works-event-store-service/src/main/java/org/bobpark/eventstoreservice/exception/: AlreadyExecutedEventException.java  InvalidEventStatusException.java
bob-works-event-store-service/src/main/resources/: application.yml  bootstrap.yml
bob-works-event-store-service/src/main/resources/db/migration/: V0.0.1.001.0819__initialize_table.sql
bob-works-event-store-service/src/test/java/org/bobpark/eventstoreservice/: BobWorksEventStoreServiceApplicationTests.java
bob-works-maintenance-service/: Dockerfile  build.gradle
bob-works-maintenance-service/src/main/java/org/bobpark/maintenanceservice/: MaintenanceServiceApplication.java
bob-works-maintenance-service/src/main/java/org/bobpark/maintenanceservice/configure/: AppConfiguration.java
bob-works-maintenance-service/src/main/resources/: application.yml  bootstrap.yml
bob-works-maintenance-service/src/main/resources/db/migraiton/: V0.0.1.001.0813__initialize_table.sql  V0.0.1.002.0820__alter_customer_chat.sql
bob-works-maintenance-service/src/test/java/org/bobpark/maintenanceservice/: MaintenanceServiceApplicationTests.java
(+618 files in other folders)
