rootProject.name = "bob-works-back-end"

include 'bob-works-config-service'
include 'bob-works-discovery-service'
include 'bob-works-authorization-service'
include 'bob-works-document-service'
include 'bob-works-user-service'
include 'bob-works-notice-service'
include 'bob-works-maintenance-service'

include 'bob-works-client-service'


