dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springCloudNetflixVersion}"

    // spring cloud config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}
